<!DOCTYPE html>
<html>


  <head>
	<meta charset="UTF-8"/>
	<title>Массажист в Тюмени </title>
	<link href="style.css" rel="stylesheet" type="text/css"/>
  </head>

 <body>
 <center>
  <div>
  <p>Массажист</p> Стафеева Марина<p>Адрес - проезд солнечный 67:</p>

  </div>
</center>
  <center>
  <img src="k2S8Vdo07mY (2) — копия.jpg" <img = <img width="700px">
  </center>
  <center>
  </center>
  <center>
<table>
  <caption>Price list</caption>
  <tr>
    <td>услуга:</td>
    <td>Время:</td>
	 <td>Цена:</td>
  </tr>
  
  <tr>
    <td> Общий массаж</td>
    <td>(90мин)/(60 мин)</td>
    <td>1500р/1000р<td>
  </tr>
  <tr>
    <td>Массаж спины</td>
    <td>60 мин</td>
    <td>900р</td>
  </tr>
  <tr>
    <td>Лимфодренажный массаж</td>
    <td>60 мин</td>
    <td>1500р</td>
  </tr>
  
  <tr>
    <td>Массаж швз </td>
    <td>30 мин</td>
    <td>600р</td>
	
  </tr>
  <tr>
    <td> Антицеллюлитный массаж  </td>
    <td>60 мин</td>
    <td>1300р</td>
	
	<tr>
    <td>Массаж лица </td>
    <td>60 мин</td>
    <td>1200р</td>
  </tr>
</table>
</center>
  <div style="background: red";
  color:black;
  padding: 10px;
  width: 300px
  position: absolute;
  center: 100px;>
  "Общий массаж,его еще называют шведским – это ручной массаж всей поверхности тела (общий массаж), или отдельных его частей (локальный массаж), способствующий расслаблению или ,наоборот, тонизации организма в зависимости от силы и длительности воздействия ." 
  </div>
  
   <div style="background: blue";
  color:black;
  padding: 10px;
  width: 300px
  position: absolute;
  center: 100px;>
  " Массаж спины – уникальный метод комплексной терапии заболеваний опорно-двигательного аппарата, при котором производится воздействие на область позвоночника и расположенных рядом мышц. Массаж спины незаменим при травмах, остеохондрозе позвоночника, мышечных спазмах, сколиозе, невралгиях и даже гипертонической болезни."
  </div>
  
   <div style="background: purple";
  color:black;
  padding: 10px;
  width: 300px
  position: absolute;
  center: 100px;>
  "Лимфодренажный массаж — это лечебный массаж, направленный на улучшение оттока лимфы в организме человека, что, в свою очередь, улучшает метаболизм и усиливает иммунитет, решая при этом локальные проблемы в различных участках тела." 
  </div>
  
  
   <div style="background: yellow";
  color:black;
  padding: 10px;
  width: 300px
  position: absolute;
  center: 100px;>
 "Массаж шейно-воротниковой зоны (ШВЗ) - это совокупность специальных приемов, которые использует массажист, для улучшения состояния кровоснабжения, иннервации шейно-воротниковой зоны, уменьшения болезненности и неприятных ощущений пациента в этой области."
  </div>
  
   <div style="background: green";
  color:black;
  padding: 10px;
  width: 300px
  position: absolute;
  center: 100px;>
  Антицеллюлитный массаж – это сочетание определенных приемов массажа с интенсивным механическим воздействием на проблемные зоны. Такой массаж глубоко прорабатывает подкожно-жировую клетчатку, разбивая ее, тем самым увеличивая приток и отток лимфы и межклеточной жидкости, и выводя из клеток токсины и шлаки.
  </div>
 
  <div style="background: brown";
  color:black;
  padding: 10px;
  width: 300px
  position: absolute;
  center: 100px;>
  Массаж лица - необходимая часть косметического ухода за кожей. Это метод механического и рефлекторного воздействия на органы и ткани. Основу метода составляют механические движения, обычно - рук массажиста. Именно ручной массаж является наиболее тонкой, эффективной и востребованной процедурой.
  </div>
  
  <center>
  <h1>Мой рабочий кабинет</h1>
  
  <img src="e.jpg" <img = <img width="700px">
  
  <img src="r.jpg" <img = <img width="700px">
  
  
  </center>
  
  
   <center>
  <h1>Мои работы (до ,после) </h1>
  
  <img src="ш.jpg" <img = <img width="700px">
  
  <img src="щ.jpg" <img = <img width="700px">
  
  <img src="г.jpg" <img = <img width="700px">
  
  
  <h1>Записаться на услуги можно по этому номеру телефона - </h1>
  </body>
	
</html>